<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.am.calculator.gasCalculator.GasCalculatorController">
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Przepływ">
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Label>
            <Label text="Moc urządzeń gazowych">
               <HBox.margin>
                  <Insets left="185.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="730.0" spacing="5.0">
         <children>
            <TextField fx:id="gasFlow" alignment="CENTER" onKeyTyped="#gasFlow" prefHeight="26.0" prefWidth="140.0" />
            <Label text="m³/h" />
            <Label text="lub">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <TextField fx:id="powerOfGasAppliances" alignment="CENTER" onKeyTyped="#powerOfGasAppliances" prefWidth="140.0">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </TextField>
            <Label text="kW" />
         </children>
         <padding>
            <Insets left="70.0" />
         </padding>
      </HBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="58.0" prefWidth="610.0">
         <children>
            <Label fx:id="incorrectResults" text="Label" />
         </children>
         <VBox.margin>
            <Insets left="120.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox prefHeight="77.0" prefWidth="730.0">
         <children>
            <Label fx:id="results" text="Label" />
         </children>
         <padding>
            <Insets left="120.0" />
         </padding>
      </VBox>
   </children>
</VBox>
